<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage1.Master.cs" Inherits="CoconutHotel.Masterpage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Masterpage.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            color: white;
            font-size: 10px;
            font-weight: bold;
            margin-right: auto;
            width: 57px;
            height: 55px;
        }
    </style>


</head>

<body>
    <div class="header">
        <!-- header content here -->
        <div class="logo">
            <a href="home.aspx">
                <img src="Images/coconut.png" alt="Home" style="width: 50px; height: auto; margin-right: 10px;" /></a>

        </div>

        <div class="headers-text">
            <h1 class="title">Welcome to Coconut Hotel</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <asp:HyperLink ID="homeLoginLink" runat="server" NavigateUrl="~/homeLogin.aspx">HOME</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="aboutLink" runat="server" NavigateUrl="~/about.aspx">ABOUT</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="facilitiesLink" runat="server" NavigateUrl="~/facilities.aspx">FACILITIES</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="bookinglink" runat="server" NavigateUrl="~/CheckAvailability.aspx">BOOK A ROOM</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="contactLink" runat="server" NavigateUrl="~/contact.aspx">CONTACT</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="galleryLink" runat="server" NavigateUrl="~/gallery.aspx">GALLERY</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hypUserProfile" runat="server" NavigateUrl="UserProfile.aspx">
                    <i class="fas fa-user"></i> <!-- Font Awesome user icon -->
                    </asp:HyperLink>
                </li>
            </ul>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    <div class="footer">
        <!-- footer content here -->
        <div class="footer-text">
            <h1 class="fTitle">Coconut Hotel</h1>
            <p class="f1">Reservation +0611-1130 3353(24 hours)</p>
            <p class="f1">99, Jalan C M Hashim, Tanjung Tokong, 11200 Tanjung Bungah, Pulau Pinang</p>
            <p class="f1">--</p>

            <p class="f2">#Coconut Hotel</p>
            <p class="f2">© 2024 • Coconut Hotel All Rights Reserved • Coconut Hotel Management Sdn. Bhd 823281- K </p>
        </div>
    </div>

</body>
</html>
